$yellow: #ffff00
$blue: #0101ff
$bg: #000001
 
$sunW: 175px  
$worldW: $sunW / 3
$moonW: $worldW / 3
$moonOrbitW: $worldW * 1.5
$diffWorldMoon: $moonOrbitW - $worldW

$space: $worldW
$spaceMoon: $moonW    
  
*
  box-sizing: border-box

@mixin calc($attr, $val)
  #{$attr}: -webkit-calc(#{$val})
  #{$attr}: -moz-calc(#{$val})
  #{$attr}: calc(#{$val})

@mixin planet($w) 
  left: 0
  right: 0
  position: fixed 
  margin: 0 auto
  z-index: 2
  @include calc('top', 50% - #{$w} / 2)
 
@mixin animation($val)
  -webkit-animation: $val
  -moz-animation: $val
  -o-animation: $val
  animation: $val

@mixin transform($val)
  -moz-transform: $val
  -webkit-transform: $val
  -o-transform: $val
  -ms-transform: $val
  transform: $val

.universe
  background-color: $bg
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none 

.sun
  box-shadow: 1px -2px 10px 5px rgba(255,255,0,5)  
  background: rgb(37, 153, 29)
  background: -moz-radial-gradient(center, ellipse cover, rgba(37, 153, 29, 1) 0%, rgba(105, 165, 26, 1) 2%, rgba(105, 165, 26, 1) 18%, rgba(93, 247, 46, 1) 50%, rgba(154, 249, 134, 1) 100%)
  background: -webkit-radial-gradient(center, ellipse cover, rgba(37, 153, 29, 1) 0%, rgba(105, 165, 26, 1) 2%, rgba(105, 165, 26, 1) 18%, rgba(93, 247, 46, 1) 50%, rgba(154, 249, 134, 1) 100%)
  background: radial-gradient(ellipse at center, rgba(37, 153, 29, 1) 0%, rgba(105, 165, 26, 1) 2%, rgba(105, 165, 26, 1) 18%, rgba(93, 247, 46, 1) 50%, rgba(154, 249, 134, 1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#25991d', endColorstr='#9af986',GradientType=1 )
  width: $sunW
  height: $sunW
  @include calc('top', 50% - #{$sunW}/ 2)
  border-radius: 50%  
  border: solid 1px $yellow 
  @include planet($sunW)
.world-container
  position: relative
  width: 100%
  height: 100% 
  
.world
  background-color: $blue
  width: $worldW
  height: $worldW
  border-radius: 50%
  border: solid 1px $blue
  @include planet($worldW)
  @include animation(rotate 5s linear infinite)
  .ground
    position: absolute
    margin: 0 auto
    left: 0
    right: 0
    top: 10%
    background-color: #006600
    width: $worldW / 3
    height: $worldW / 4
    border-radius: 40%
    &:nth-child(2)
      border-radius: 20%
      top: 30%
      margin-left: $worldW / 8
      width: $worldW / 2
      height: $worldW / 5
    &:nth-child(3)
      top: 70%
      border-radius: 30%
      width: $worldW / 6
      height: $worldW / 9  
    
.moon-orbit
  z-index: 2
  width: $moonOrbitW
  height: $moonOrbitW
  border-radius: 50%
  margin: 0 auto
  position: absolute
  left: 0
  right: 0
  @include calc('top', 50% - #{$moonOrbitW}/ 2)
  @include animation(orbit 20s linear infinite)
    
.moon
  @include planet($moonW)
  width: $moonW
  height: $moonW
  background-color: #ffffff
  border-radius: 50%
  border: solid 1px rgba(0,0,0, .3)
  @include animation(orbitMoon 1750ms linear infinite)
    
.star
  color: #fff
  position: absolute
  @for $i from 1 through 200
    &:nth-child(#{$i})
      opacity: random(100)/100
      left: percentage(random(100)/100)
      right: percentage(random(100)/100)
      top: percentage(random(100)/100)
      font-size: random(20)+ 5 + px
      @include animation(lighting 2s ease-in-out random(5000)+ms infinite )
  
@mixin rotateBody
  from
    @include transform(rotate(0deg))
  to
    @include transform(rotate(360deg))

@mixin rotate
  @-webkit-keyframes rotate
    @include rotateBody
  @-moz-keyframes rotate
    @include rotateBody
  @-o-keyframes rotate
    @include rotateBody
  @keyframes rotate
    @include rotateBody
  
@mixin lightingBody
  0%, 100%   
    opacity: 1
  50%
    opacity: .3  

@mixin lighting
  @-webkit-keyframes lighting
    @include lightingBody
  @-moz-keyframes lighting
    @include lightingBody
  @-o-keyframes lighting
    @include lightingBody
  @keyframes lighting
    @include lightingBody     
      
// Keyframe mixins
@mixin orbitBody($val)
  5% 
    @include transform(translateX($val) scale(.9) )
  10% 
    @include transform(translateX($val * 2) scale(.8))
  15% 
    @include transform(translateX($val * 3) scale(.7))
  20% 
    @include transform(translateX($val * 4) scale(.6))
  25% 
    @include transform(translateX($val * 5) scale(.5))
  30% 
    @include transform(translateX($val * 4) scale(.4))
  35% 
    @include transform(translateX($val * 3) scale(.3))
    opacity: .5
  40% 
    @include transform(translateX($val * 2) scale(.2))
    opacity: .1
  45% 
    @include transform(translateX($val * 1) scale(.1))
    opacity: 0
  50% 
    @include transform(translateX($val * 0) scale(0))
    opacity: 0
  55% 
    @include transform(translateX($val * -1) scale(.1))
    opacity: 0
  60% 
    @include transform(translateX($val * -2) scale(.2))
    opacity: .1
  65% 
    @include transform(translateX($val * -3) scale(.3))
    opacity: .5
  70% 
    @include transform(translateX($val * -4) scale(.4))
  75% 
    @include transform(translateX($val * -5) scale(.5))
  80% 
    @include transform(translateX($val * -4) scale(.6))
  85% 
    @include transform(translateX($val * -3) scale(.7))
  90% 
    @include transform(translateX($val * -2) scale(.8))
  95% 
    @include transform(translateX($val * -1) scale(.9))
  100%
    @include transform(translateX($val * 0) scale(1))
  
@mixin orbit($name, $val)
  @-webkit-keyframes
    @include orbitBody($val)
  @-moz-keyframes
    @include orbitBody($val)
  @-o-keyframes
    @include orbitBody($val)
  @keyframes #{$name}
    @include orbitBody($val)
  
// Calling keyframes
@include rotate
@include lighting
@include orbit('orbit', $worldW)
@include orbit('orbitMoon', $moonW)
  
    
